cwmp-xmppConnReq-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  XMPP Connection Request XML Schema namespace Version 1.0
    
  Copyright (c) 2013-2017, Broadband Forum
  
  Redistribution and use in source and binary forms, with or
  without modification, are permitted provided that the following
  conditions are met:
  
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  
  2. Redistributions in binary form must reproduce the above
     copyright notice, this list of conditions and the following
     disclaimer in the documentation and/or other materials
     provided with the distribution.
  
  3. Neither the name of the copyright holder nor the names of its
     contributors may be used to endorse or promote products
     derived from this software without specific prior written
     permission.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
  CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  
  The above license is used as a license under copyright only.
  Please reference the Forum IPR Policy for patent licensing terms
  <https://www.broadband-forum.org/ipr-policy>.
  
  Any moral rights which are necessary to exercise under the above
  license grant are also deemed granted under this license.
  
  Summary:
    This schema documents the Broadband Forum XMPP based Connection Request 
    mechanism.  The "connectionRequest" element is intended to be sent 
    within an iq stanza from the XMPP Server to an XMPP Client that resides 
    on the CPE.  For more information see Annex K within TR-069 Amendment 5.
    
  Editors:
    John Blackford, Pace
    Mike Digdon, Aptean
    
  BroadbandHome™ Working Group Chairs:
    John Blackford, Pace
    Jason Walls, QACafe
    
  Issue History:
    * November 2013: cwmp-xmppConnReq-1-0.xsd
        - initial version 

  Publication Date:
    * January 8, 2014

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:broadband-forum-org:cwmp:xmppConnReq-1-0"
    targetNamespace="urn:broadband-forum-org:cwmp:xmppConnReq-1-0"
    elementFormDefault="qualified">
        
    <xs:annotation>
        <xs:documentation>
            This schema documents the Broadband Forum XMPP based
            Connection Request mechanism.  The "connectionRequest"
            element is intended to be sent within an iq stanza 
            from the XMPP Server to an XMPP Client that resides on 
            the CPE.  For more information see Annex K within
            TR-069 Amendment 5.
        </xs:documentation>
    </xs:annotation>
    
    <xs:element name="connectionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
