docs/cwmp/cwmp-XMPPLightweightNotification-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  XMPP Lightweight Notification XML Schema namespace Version 1.0

  Copyright (c) 2017, Broadband Forum
  
  Redistribution and use in source and binary forms, with or
  without modification, are permitted provided that the following
  conditions are met:
  
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  
  2. Redistributions in binary form must reproduce the above
     copyright notice, this list of conditions and the following
     disclaimer in the documentation and/or other materials
     provided with the distribution.
  
  3. Neither the name of the copyright holder nor the names of its
     contributors may be used to endorse or promote products
     derived from this software without specific prior written
     permission.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
  CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  
  The above license is used as a license under copyright only.
  Please reference the Forum IPR Policy for patent licensing terms
  <https://www.broadband-forum.org/ipr-policy>.
  
  Any moral rights which are necessary to exercise under the above
  license grant are also deemed granted under this license.
  
  Summary:
    XML Schema for XMPP Lightweight Notifications as defined in TR-069 
    Annex ZZZ.

  Editors:
    TBD

  BroadbandHome™ Working Group Chairs:
    John Blackford, Pace
    Jason Walls, QACafe

  Issue History:
    * MONTH YEAR: cwmp-XMPPLightweightNotification-1-0.xsd
        - initial version

  Publication Date:
    * MONTH DAY, YEAR: cwmp-XMPPLightweightNotification-1-0.xsd 

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:xmpplwn="urn:broadband-forum-org:cwmp:xmpplwnotif-1-0" 
           targetNamespace="urn:broadband-forum-org:cwmp:xmpplwnotif-1-0" 
           elementFormDefault="qualified">
  
  <xs:element name="TS" type="xs:dateTime">
    <xs:annotation>
      <xs:documentation>
        The date time when this message was created. The rules
        regarding the dateTime data type, contained in Table 12  
        (Section A.2.1/TR-069 Amendment ZZZ), MUST be applied. 
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  
  <xs:element name="Name">
    <xs:annotation>
      <xs:documentation>
        This is the name of a Parameter. The CPE MUST treat the 
        Parameter name as case sensitive.
      </xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="256"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Value" type="xs:anySimpleType">
    <xs:annotation>
      <xs:documentation>
        This is the value of the Parameter. The CPE MUST treat 
        string-valued Parameter values as case-sensitive.  The
        rules regarding the anySimpleType data type, contained 
        in Table 12 (Section A.2.1/TR-069 Amendment ZZZ), MUST 
        be applied.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Param">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="xmpplwn:Name"/>
        <xs:element ref="xmpplwn:Value"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  
  <xs:element name="Notification">
    <xs:annotation>
      <xs:documentation>
        XMPPLightweightNotification message - Annex ZZZ/TR-069 Amendment ZZZ
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="xmpplwn:TS" minOccurs="1"/>
        <xs:element ref="xmpplwn:Param" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    
</xs:schema>
